<p style="text-align:center">
    <a href="https://skills.network/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0221ENSkillsNetwork23455645-2022-01-01" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo"  />
    </a>
</p>

# Peer Review Assignment - Data Engineer - Extract API Data

Estimated time needed: **20** minutes

## Objectives

In this part you will:

*   Collect exchange rate data using an API
*   Store the data as a CSV

For this lab, we are going to be using Python and several Python libraries. Some of these libraries might be installed in your lab environment or in SN Labs. Others may need to be installed by you. The cells below will install these libraries when executed.

In [1]:
#!mamba install pandas==1.3.3 -y
#!mamba install requests==2.26.0 -y

## Imports

Import any additional libraries you may need here.

In [2]:
import requests
import pandas as pd

## Extract Data Using an API

Using ExchangeRate-API we will extract currency exchange rate data. Use the below steps to get the access key and to get the data.

1.  Open the url : [https://exchangeratesapi.io/](https://exchangeratesapi.io/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0221ENSkillsNetwork23455645-2022-01-01) and click on **Get Free API Key**.
2.  Subscribe for Free plan and Sign-in with the Google Account.
3.  Once the account is created you will be redirected to [https://apilayer.com](https://apilayer.com/?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0221ENSkillsNetwork23455645-2022-01-01) website.
4.  Now, click on the **user icon** and click **Account** as shown below:

<img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0221EN-SkillsNetwork/labs/module%206/Final%20Assignment/Images/account.png"/>

3.  Scroll down and you will get the API Key section. Copy the API key and use in the url in Question 1.

### Call the API

<b> Question 1</b> Using the `requests` library call the endpoint given above and save the text, remember the first few characters of the output:

In [13]:
# Write your code here
url = "https://api.apilayer.com/exchangerates_data/latest?base=EUR&apikey=ehbWXkFwJAHw2zt0Be7zU4JAxNRWynpZ" #Make sure to change ******* to your API key.
data = requests.get(url)
#data

### Save as DataFrame

<b> Question 2</b>  Using the data gathered turn it into a `pandas` dataframe. The dataframe should have the Currency as the index and `Rate` as their columns. Make sure to drop unnecessary columns.

In [14]:
# reference source: https://deallen7.medium.com/how-to-create-a-pandas-dataframe-from-an-api-endpoint-in-a-jupyter-notebook-f2561f766ca3
#Turn the data into a dataframe
json = data.json()

In [17]:
# To read the json data
#json
json.keys()

dict_keys(['success', 'timestamp', 'base', 'date', 'rates'])

In [26]:
#json['rates']

In [32]:
# reference site: https://stackoverflow.com/questions/21104592/json-to-pandas-dataframe
# using json_normalize instead of DataFrame to print the data frame.
df = pd.json_normalize(json['rates'])
df

,AED,AFN,ALL,AMD,ANG,AOA,ARS,AUD,AWG,AZN,...,XAU,XCD,XDR,XOF,XPF,YER,ZAR,ZMK,ZMW,ZWL
0,3.687822,88.654451,117.533371,404.695273,1.805851,430.651221,138.864227,1.446156,1.812294,1.708823,...,0.000579,2.713472,0.766998,658.272178,120.309271,251.261729,16.851065,9037.575848,16.081961,323.300878

In [40]:
# Transposing the dataframe columns
df_transposed = df.T
df_transposed.head()

              0
AED    3.687822
AFN   88.654451
ALL  117.533371
AMD  404.695273
ANG    1.805851

In [42]:
# reference: https://www.digitalocean.com/community/tutorials/pandas-rename-column-index
#renaming the column names of the dataframe
df_transposed = df_transposed.rename(columns={0: 'Rates'})
df_transposed.head()

          Rates
AED    3.687822
AFN   88.654451
ALL  117.533371
AMD  404.695273
ANG    1.805851

### Load the Data

Using the dataframe save it as a CSV names `exchange_rates_1.csv`.

In [43]:
# Save the Dataframe
# source: https://www.geeksforgeeks.org/saving-a-pandas-dataframe-as-a-csv
df_transposed.to_csv("exchange_rates_1.csv")

In [47]:
# reading the data from csv file
with open("exchange_rates_1.csv", 'r') as f:
    r = f.readlines()
for i in r:
    print(i)

,Rates

AED,3.687822

AFN,88.654451

ALL,117.533371

AMD,404.695273

ANG,1.805851

AOA,430.651221

ARS,138.864227

AUD,1.446156

AWG,1.812294

AZN,1.708823

BAM,1.962684

BBD,2.023115

BDT,95.212095

BGN,1.957476

BHD,0.378576

BIF,2066.680375

BMD,1.004041

BND,1.399966

BOB,6.923647

BRL,5.049336

BSD,1.002024

BTC,4.9151844e-05

BTN,80.079649

BWP,12.821394

BYN,2.529609

BYR,19679.208815

BZD,2.019713

CAD,1.303556

CDF,2033.184028

CHF,0.97412

CLF,0.032112

CLP,886.059794

CNY,6.928086

COP,4395.019955

CRC,634.73504

CUC,1.004041

CUP,26.607094

CVE,110.653071

CZK,24.579062

DJF,178.377363

DKK,7.437908

DOP,53.53736

DZD,141.062764

EGP,19.268157

ERN,15.060619

ETB,52.870301

EUR,1.0

FJD,2.214062

FKP,0.826933

GBP,0.856412

GEL,2.906713

GGP,0.826933

GHS,9.994453

GIP,0.826933

GMD,54.971584

GNF,8649.565568

GTQ,7.75783

GYD,209.61889

HKD,7.879967

HNL,24.651191

HRK,7.510425

HTG,121.245048

HUF,406.892751

IDR,14889.279349

ILS,3.317428

IMP,0.826933

INR,79.800397

IQD,1462.384152

IRR,42470.945826

ISK,142.09172

JEP,0.826933

JMD,150.854319

JOD,0.711873

JPY,138.831292

KES,120.484719

KGS,81.025134

KHR,4139.883887

KMF,494.43971

KPW,903.637491

KRW,1349.983428

KWD,0.309154

KYD,0.83492

KZT,474.890756

LAK,15389.318497

LBP,1515.036006

LKR,359.697912

LRD,154.37097

LSL,16.90793

LTL,2.964672

LVL,0.607335

LYD,4.943988

MAD,10.58206

MDL,19.351862

MGA,4214.894005

MKD,61.837641

MMK,2104.187739

MNT,3207.873253

MOP,8.099124

MRO,358.442559

MUR,45.043364

MVR,15.422659

MWK,1028.482226

MXN,20.003522

MYR,4.493584

MZN,64.087894

NAD,16.908266

NGN,423.90426

NIO,36.012735

NOK,9.752745

NPR,128.1322

NZD,1.624152

OMR,0.386533

PAB,1.001899

PEN,3.836096

PGK,3.531426

PHP,56.400006

PKR,222.818464

PLN,4.739335

PYG,6886.520255

QAR,3.655746

RON,4.864781

RSD,117.347321

RUB,60.973394

RWF,1040.569739

SAR,3.771066

SBD,8.27748

SCR,12.922759

SDG,579.834601

SEK,10.654093

SGD,1.400535

SHP,1.382964

SLL,14192.123358

SOS,571.802407

SRD,24.892204

STD,20781.627057

SVC,8.766658

SYP,2522.684174

SZL,16.951218

THB,36.507159

TJS,10.190036

TMT,3.524185

TND,3.209882

TOP,2.365116

TRY,18.251663

TTD,6.804095

TWD,30.524359

TZS,2341.424136

UAH,37.006153

UGX,3842.518665

USD,1.004041

UYU,40.494615

UZS,10953.556954

VND,23514.646452

VUV,116.525092

WST,2.67824

XAF,658.282047

XAG,0.053692

XAU,0.000579

XCD,2.713472

XDR,0.766998

XOF,658.272178

XPF,120.309271

YER,251.261729

ZAR,16.851065

ZMK,9037.575848

ZMW,16.081961

ZWL,323.300878

Your CSV should be in this format with more currencies

|     | Rates      |
| --- | ---------- |
| AED | 4.398618   |
| AFN | 92.917693  |
| ALL | 123.099093 |
| AMD | 621.935674 |
| ANG | 2.149648   |

## Authors

Ramesh Sannareddy, Joseph Santarcangelo and Azim Hirjani

### Other Contributors

Rav Ahuja

## Change Log

| Date (YYYY-MM-DD) | Version | Changed By        | Change Description                              |
| ----------------- | ------- | ----------------- | ----------------------------------------------- |
| 2022-05-06        | 0.3     | Malika            | Updated instructions to get the API and the url |
| 2021-04-15        | 0.2     | Malika            | Updated the lab from USD to EUR                 |
| 2020-11-25        | 0.1     | Ramesh Sannareddy | Created initial version of the lab              |

Copyright Â© 2020 IBM Corporation. This notebook and its source code are released under the terms of the [MIT License](https://cognitiveclass.ai/mit-license?utm_medium=Exinfluencer&utm_source=Exinfluencer&utm_content=000026UJ&utm_term=10006555&utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDeveloperSkillsNetworkPY0221ENSkillsNetwork23455645-2022-01-01&cm_mmc=Email_Newsletter-\_-Developer_Ed%2BTech-\_-WW_WW-\_-SkillsNetwork-Courses-IBM-DA0321EN-SkillsNetwork-21426264&cm_mmca1=000026UJ&cm_mmca2=10006555&cm_mmca3=M12345678&cvosrc=email.Newsletter.M12345678&cvo_campaign=000026UJ).